
app2.css.file=/themes/app2/css/login.css
app2.skitter.styles.css.file=/themes/app2/css/skitter.styles.css

app2.js.jquery.file=/themes/app2/js/jquery.js
app2.js.public.file=/themes/app2/js/public.js
app2.js.jquery.easing.file=/themes/app2/js/jquery.easing.1.3.js
app2.js.jquery.skitter.min.file=/themes/app2/js/jquery.skitter.min.js

app2.pageTitle=app2 \u7f51\u7ad9

#standard.custom.css.file=/themes/[theme_name]/css/cas.css
#cas.javascript.file=/themes/[theme_name]/js/cas.js

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js


